{
  "name": "contacto",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "preferGlobal": true,
  "bin": "./contact.js",
  "dependencies": {
    "commander": "^2.16.0",
    "inquirer": "^6.0.0",
    "mongoose": "^5.2.5"
  }
}
