{
  "name": "design-patterns-in-typescript",
  "version": "1.0.0",
  "description": "tutorial code for https://learning.oreilly.com/videos/design-patterns-in/9781789347951",
  "main": "app.js",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dep-injection": "ts-node dependency-injection/app",
    "factory": "ts-node factory/app",
    "intro-decorator": "ts-node intro-decorators/app",
    "singleton": "ts-node singleton/app",
    "object-pool": "ts-node object-pool/app"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^11.13.0"
  },
  "devDependencies": {
    "ts-node": "^8.0.3",
    "typescript": "^3.4.2"
  }
}
